:orphan:

===============
Examples
===============
Examples using pylops_mpi



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Distributed Array">

.. only:: html

  .. image:: /gallery/images/thumb/sphx_glr_plot_distributed_array_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_plot_distributed_array.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Distributed Array</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/plot_distributed_array



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
