
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/plot_ffts.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_plot_ffts.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_plot_ffts.py:


Fourier Transform
=================
This example shows how to use the :py:class:`pylops_mpi.signalprocessing.MPIFFT2D`
and :py:class:`pylops_mpi.signalprocessing.MPIFFTND` operators to apply the Fourier
Transform to the model and the inverse Fourier Transform to the data.

.. GENERATED FROM PYTHON SOURCE LINES 8-16

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np

    import pylops_mpi

    plt.close("all")








.. GENERATED FROM PYTHON SOURCE LINES 17-21

We start by applying the two dimensional MPI-distributed FFT to a
two-dimensional signal using :py:class:`pylops_mpi.signalprocessing.MPIFFT2D`.
The input signal is a :py:class:`pylops_mpi.DistributedArray` which is
distributed across MPI ranks before applying the transform.

.. GENERATED FROM PYTHON SOURCE LINES 21-64

.. code-block:: Python


    dt, dx = 0.005, 5
    nt, nx = 2**7, 2**8
    t = np.arange(nt) * dt
    x = np.arange(nx) * dx
    f0 = 10

    d = np.outer(np.sin(2 * np.pi * f0 * t), np.arange(nx) + 1)
    dist = pylops_mpi.DistributedArray.to_dist(x=d.ravel())

    FFTop = pylops_mpi.signalprocessing.MPIFFT2D(
        dims=(nt, nx), sampling=(dt, dx)
    )

    D = FFTop * dist

    dinv = FFTop / D
    dinv = np.real(dinv.asarray()).reshape(nt, nx)

    D_2d = D.asarray().reshape(nt, nx)

    fig, axs = plt.subplots(2, 2, figsize=(10, 6))

    axs[0][0].imshow(d, vmin=-100, vmax=100, cmap="bwr")
    axs[0][0].set_title("Signal")
    axs[0][0].axis("tight")

    axs[0][1].imshow(
        np.abs(np.fft.fftshift(D_2d, axes=1)[:nt // 2, :]), cmap="bwr"
    )
    axs[0][1].set_title("Fourier Transform")
    axs[0][1].axis("tight")

    axs[1][0].imshow(dinv, vmin=-100, vmax=100, cmap="bwr")
    axs[1][0].set_title("Inverted")
    axs[1][0].axis("tight")

    axs[1][1].imshow(d - dinv, vmin=-100, vmax=100, cmap="bwr")
    axs[1][1].set_title("Error")
    axs[1][1].axis("tight")

    fig.tight_layout()




.. image-sg:: /gallery/images/sphx_glr_plot_ffts_001.png
   :alt: Signal, Fourier Transform, Inverted, Error
   :srcset: /gallery/images/sphx_glr_plot_ffts_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 65-67

We can also apply the three dimensional MPI-distributed FFT to a
three-dimensional signal using :py:class:`pylops_mpi.signalprocessing.MPIFFTND`.

.. GENERATED FROM PYTHON SOURCE LINES 67-110

.. code-block:: Python


    dt, dx, dy = 0.005, 5, 3
    nt, nx, ny = 2**7, 2**6, 13
    t = np.arange(nt) * dt
    x = np.arange(nx) * dx
    y = np.arange(ny) * dy
    f0 = 10

    d = np.outer(np.sin(2 * np.pi * f0 * t), np.arange(nx) + 1)
    d = np.tile(d[:, :, np.newaxis], [1, 1, ny])
    dist = pylops_mpi.DistributedArray.to_dist(x=d.ravel())

    FFTop = pylops_mpi.signalprocessing.MPIFFTND(
        dims=(nt, nx, ny),
        sampling=(dt, dx, dy)
    )

    D = FFTop * dist
    dinv = FFTop / D
    dinv = np.real(dinv.asarray()).reshape(nt, nx, ny)
    D_3d = D.asarray().reshape(nt, nx, ny)  # shape matches dims now

    fig, axs = plt.subplots(2, 2, figsize=(10, 6))

    axs[0][0].imshow(d[:, :, ny // 2], vmin=-20, vmax=20, cmap="bwr")
    axs[0][0].set_title("Signal")
    axs[0][0].axis("tight")
    axs[0][1].imshow(
        np.abs(np.fft.fftshift(D_3d, axes=1)[:nx // 2, :, ny // 2]),
        cmap="bwr"
    )
    axs[0][1].set_title("Fourier Transform")
    axs[0][1].axis("tight")

    axs[1][0].imshow(dinv[:, :, ny // 2], vmin=-20, vmax=20, cmap="bwr")
    axs[1][0].set_title("Inverted")
    axs[1][0].axis("tight")

    axs[1][1].imshow(d[:, :, ny // 2] - dinv[:, :, ny // 2], vmin=-20, vmax=20, cmap="bwr")
    axs[1][1].set_title("Error")
    axs[1][1].axis("tight")

    fig.tight_layout()



.. image-sg:: /gallery/images/sphx_glr_plot_ffts_002.png
   :alt: Signal, Fourier Transform, Inverted, Error
   :srcset: /gallery/images/sphx_glr_plot_ffts_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.689 seconds)


.. _sphx_glr_download_gallery_plot_ffts.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_ffts.ipynb <plot_ffts.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_ffts.py <plot_ffts.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_ffts.zip <plot_ffts.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
