
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**00:04.495** total execution time for 6 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_plot_distributed_array.py` (``plot_distributed_array.py``)
     - 00:01.871
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_derivative.py` (``plot_derivative.py``)
     - 00:01.453
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_stacking.py` (``plot_stacking.py``)
     - 00:00.524
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_mpilinop.py` (``plot_mpilinop.py``)
     - 00:00.415
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_cgls.py` (``plot_cgls.py``)
     - 00:00.217
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_stacked_array.py` (``plot_stacked_array.py``)
     - 00:00.016
     - 0.0
